VITE_FIREBASE_API_KEY=AIzaSyBj66IMbXJIxJDuPR06rlhmI7aPL_otHEE
VITE_FIREBASE_AUTH_DOMAIN=proyecto-9ba2e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=proyecto-9ba2e
VITE_FIREBASE_STORAGE_BUCKET=proyecto-9ba2e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1085181239831
VITE_FIREBASE_APP_ID=1:1085181239831:web:211dc7a4fa085d96e27252
VITE_MEASUREMENT_ID=G-Z1M6FWW3RG

